server:
  port: 8084
  servlet:
    context-path: /api/v1

logging:
  level:
    root: info

spring:
  main:
    allow-bean-definition-overriding: true # CORS
  liquibase:
    change-log: "classpath:db/changelog/db.changelog-master.xml"
  servlet:
    multipart:
      max-file-size: 25MB
      max-request-size: 100MB

api:
  host:
    baseurl: https://dev-ap-southeast-1-thailand-policy-api.aws.lmig.com/aegis