<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--Any changeSet go here-->
    <include file="/db/changelog/db.changelog-beneficiary.xml"/>
    <include file="/db/changelog/db.changelog-endorsement.xml"/>
    <include file="/db/changelog/db.changelog-policy.xml"/>
    <include file="/db/changelog/db.changelog-policy_endorsement.xml"/>
    <include file="/db/changelog/db.changelog-policy_endorsement_file.xml"/>
    <include file="/db/changelog/db.changelog-province.xml"/>
    <include file="/db/changelog/db.changelog-role.xml"/>
    <include file="/db/changelog/db.changelog-saved_as_draft.xml"/>
</databaseChangeLog>
