<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--Any changeSet go here-->
    <changeSet author="Phuong" id="changelog-beneficiary">
        <createTable tableName="beneficiary">
            <column name="id" type="serial" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="number" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="code" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="beneficiary" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="uploader" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="uploaded_date" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
        </createTable>
        <rollback>
            <dropTable tableName="beneficiary"/>
        </rollback>
    </changeSet>
</databaseChangeLog>
